<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page Project</title>
    <style>
        body{
            background-color: rgb(94, 227, 94);
            border: 40px solid red;
            margin: 20% solid black;
            
            
        }
        img{
            border: 10px solid black;
            display: inline-block;
            width: 50%;
        }

        
        #title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;}
        p{
            border: 10px rgb(163, 6, 116);
        }
        h2{
            color: purple;
            text-align: center;
			text-shadow: 5px 5px 10px red;
			font-size: 7vh;
            
        }
        div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			/* box-shadow: 20px 20px 20px #98FB98; */
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

		}
        
    </style>
</head>
<body>
    <h1 id="title">A.P.J. Abdul Kalam</h1>
    <div>
    
        <center><img src="./Tribute Page/apj abdul kalam.jpg" alt="A.P.J. Abdul kalam Sahab Picture"></center>
    </div> 
        <div id="tribute-data">
            <h2>About The Legend</h2>
                <p id="abc">
                    ☛ He completed his school education from Schwartz Higher Secondary School at Ramanathapuram. <br>
        
                    ☛  Dr. Kalam passed the B.Sc. examination from saint Joseph Collage, Tiruchirappalli. <br>
                    ☛ He qualified as an <b>Aeronautical Engineer from Madras Technical Institute</b><br>
                    ☛ After graduation from Madras Institute of Technology he started his career as a <b>Scientist DRDO </b>in <b>1958</b>.<br> ☛ He worked on the <em>designing, development and management of indigenous satellite rocket.</em> <br> ☛ And after some time, satellite <b>‘Rohini’</b> was successfully launched. <br>
        
                    ☛ He became an important part of Indian Space Research Organization (ISRO) in 1963.<br> ☛ He developed critical technologies that made Indian defense capable of developing world class missile like Prithvi, Agni, Akaash, etc.<br>
        
        
                    ☛ Dr. APJ Abdul Kalam Passed Away on 27 July 2015, aged 83, while delivering a lecturer at Indian Institute of management Shillong,   <br> Due to an apparent cardiac arrest.<br> ☛ We have lost great son of India who Dedicated his entire life to the welfare of his motherland. <br>  ☛ His life and work proved to be an inspiration for millions of people across the world.<br>  ☛  His life history is and always will be an encouraging story to all the aspiring youths.
                </p>
        </div>
</body>
</html>